<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.networkcontacts.jd</groupId>
	<artifactId>NC_ServicesLayer</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>NC_ServicesLayer</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>internal-snapshots</id>
			<url>http://172.24.16.45:8080/repository/NetworkContacts/</url>
		</repository>
	</repositories>

	<properties>

		<jersey.version>2.25</jersey.version>
		<jetty.version>9.4.10.v20180503</jetty.version>
		<joor.version>0.9.8</joor.version>

		<!-- Version of maven plugins -->
		<version.plugin.maven-compiler-plugin>3.1</version.plugin.maven-compiler-plugin>
		<version.plugin.maven-resources-plugin>2.4.3</version.plugin.maven-resources-plugin>
		<version.plugin.maven-source-plugin>2.1.2</version.plugin.maven-source-plugin>
		<version.plugin.maven-javadoc-plugin>2.7</version.plugin.maven-javadoc-plugin>
		<version.plugin.maven-release-plugin>2.5</version.plugin.maven-release-plugin>
		<version.plugin.nexus-staging-maven-plugin>1.6.2</version.plugin.nexus-staging-maven-plugin>
		<version.plugin.maven-gpg-plugin>1.5</version.plugin.maven-gpg-plugin>
		<version.plugin.exec-maven-plugin>1.3.2</version.plugin.exec-maven-plugin>
		<version.plugin.maven-jar-plugin>2.6</version.plugin.maven-jar-plugin>
		<version.plugin.appassembler-maven-plugin>1.9</version.plugin.appassembler-maven-plugin>
		<version.plugin.maven-assembly-plugin>2.5.3</version.plugin.maven-assembly-plugin>


		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-hc</artifactId>
			<version>3.3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>com.greenbird.xml-formatter</groupId>
			<artifactId>xml-formatter-core</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Jetty -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-http</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-deploy</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-annotations</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>javax-websocket-server-impl</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<!-- Ambiente JERSEY -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>com.networkcontacts.utils</groupId>
			<artifactId>NC_UTILS</artifactId>
			<version>0.0.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>JETTY_DEFAULT</finalName>

		<resources>
			<resource>
				<directory>src/main</directory>
			</resource>
			<resource>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.plugin.maven-compiler-plugin}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${version.plugin.maven-resources-plugin}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${version.plugin.maven-source-plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${version.plugin.maven-release-plugin}</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.plugin.maven-javadoc-plugin}</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${version.plugin.maven-jar-plugin}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.javaetmoi.jetty.JettyServer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${version.plugin.exec-maven-plugin}</version>
					<configuration>
						<mainClass>com.networkcontacts.jd.server.StartEnv</mainClass>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>irAssembled</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<context.base>${env.BIG4MASS}JETTY_DEFAULT</context.base>
			</properties>
			<build>
				<plugins>
					<!-- Generate both Windows and Linux bash shell execution scripts -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>appassembler-maven-plugin</artifactId>
						<version>${version.plugin.appassembler-maven-plugin}</version>
						<executions>
							<execution>
								<goals>
									<goal>assemble</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<repositoryLayout>flat</repositoryLayout>
							<assembleDirectory>${env.BIG4MASS}JETTY_DEFAULT</assembleDirectory>
							<useWildcardClassPath>true</useWildcardClassPath>
							<!-- Set the target configuration directory to be used in the bin 
								scripts -->
							<configurationDirectory>config</configurationDirectory>
							<!-- Copy the contents from "/src/main/config" to the target configuration 
								directory in the assembled application -->
							<copyConfigurationDirectory>true</copyConfigurationDirectory>
							<!-- Include the target configuration directory in the beginning of 
								the classpath declaration in the bin scripts -->
							<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
							<!-- Extra JVM arguments that will be included in the bin scripts -->
							<extraJvmArguments>-Xmx1024m</extraJvmArguments>
							<!-- Serve a rilasciare la console dopo l'esecuzione dello script -->
							<showConsoleWindow>false</showConsoleWindow>
							<programs>
								<program>
									<id>start</id>
									<mainClass>com.networkcontacts.jd.server.StartEnv</mainClass>
									<name>start</name>
								</program>
								<program>
									<id>stop</id>
									<mainClass>com.networkcontacts.jd.server.StopEnv</mainClass>
									<name>stop</name>
								</program>
							</programs>
							<binFileExtensions>
								<unix>.sh</unix>
							</binFileExtensions>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
